<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>badaBeedofolio</title>

  <link rel="stylesheet" type="text/css" href="css/header.css" />
  <link rel="stylesheet" type="text/css" href="css/maintitle.css" />
  <link rel="stylesheet" type="text/css" href="css/skills.css" />
  <link rel="stylesheet" type="text/css" href="css/projects.css" />
  <link rel="stylesheet" type="text/css" href="css/intro.css" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />
 </head>
 <body>
  <!-- header start -->
  <div>
   <div class="header" id="header">
    <div class="container">
     <a href="" class="logo">Abdullah</a>
     <ul class="main-nav">
      <li><a href="#myprojects">Projects</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#About">About</a></li>
     </ul>
    </div>
   </div>
  </div>
  <!-- header end -->

  <!-- about me start  -->
  <div
   style="
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
    font-weight: bold;
    font-size: 1.4rem;
   "
  >
   From the river to the sea, <span style="color: red">Pal</span><span>est</span
   ><span style="color: #009736">ine</span>
   will be free...
  </div>

  <div class="all">
   <div class="title">
    <h1>Hello!... And Welcome to my portfolio</h1>
    <h2 class="prof">I am a Front End Developer</h2>
   </div>

   <div class="img">
    <img class="img" src="images/myimg.png" alt="" />
   </div>
  </div>
  <!-- about me end  -->
  <!-- skills start -->

  <h2 class="main-title">My Projects</h2>

  <div id="myprojects" class="projects">
   <div class="landing proj">
    <h2>Advanced Landing page</h2>
    <div class="img-parent">
     <div class="proj-img">
      <img src="https://i.ibb.co/xHzmSqW/landing.png" />
     </div>
    </div>

    <a class="link" target="_blank" href="https://landing-page-0.web.app/">
     Demo
    </a>
   </div>

   <div class="pnp proj">
    <h2>Travelling App</h2>
    <div class="img-parent">
     <div class="proj-img">
      <img src="https://i.ibb.co/prC1gy4/pnp.png" />
     </div>
    </div>
    <a
     class="link"
     target="_blank"
     href="https://travelling-app-topaz.vercel.app/"
    >
     Demo
    </a>
   </div>
  </div>

  <h2 class="main-title">My Skills</h2>
  <div id="Skills" class="skills">
   <img class="skill black" src="images/nextjs (1).svg" />
   <img class="skill" src="https://i.ibb.co/vv0k2wR/react.png" />
   <img class="skill" src="https://i.ibb.co/cbvs4mX/ts.png" />
   <img class="skill" src="https://i.ibb.co/6R2S2JW/redux.png" />
   <img class="skill" src="https://i.ibb.co/RzHFS0P/js.png" />
   <img class="skill" src="https://i.ibb.co/ydjmPKs/sass.png" />
   <img class="skill" src="https://i.ibb.co/8gqxTXk/tailwind.png" />
   <img class="skill" src="https://i.ibb.co/9NxTMdd/c.png" />
   <img class="skill" src="https://i.ibb.co/sgm7FRF/css.png" />
   <img class="skill" src="https://i.ibb.co/pJkKXRC/mui.png" />
   <img class="skill" src="https://i.ibb.co/cr5MpSQ/figma.png" />
   <img class="skill" src="https://i.ibb.co/VTyWxmX/git.png" />
   <img class="skill" src="https://i.ibb.co/k5qgV5d/html.png" />
  </div>
  <!-- skills end  -->
  <h2 class="main-title">About me</h2>
  <div id="About" class="aboutme">
   <h2>
    I'm a 21-year-old living in Cairo with extensive experience in various
    projects. I have strong knowledge of JavaScript and React, as well as Redux
    and Next.js. I'm currently studying Quality Management at Ain Shams
    University (2021-2025). I speak Arabic, English, German, and French.
   </h2>
  </div>
 </body>
</html>
